# fenixedu-android-sdk

./: .gitignore  .project  AndroidManifest.xml  README.md  pom.xml
res/values/: strings.xml
src/main/java/pt/ist/: Library.java
src/main/java/pt/ist/fenixedu/android/: FenixEduAndroidClient.java  FenixEduAndroidClientFactory.java  FenixEduHttpResponseHandler.java
